port:
  tcp:5066:
    listening: true
    ip:
    - '127.0.0.1'

mount:
  /usr/share/metricbeat/data:
    exists: true
  /run/docker.sock:
    exists: true
  /usr/share/metricbeat/metricbeat.yml:
    exists: true
    opts:
      - ro

user:
  metricbeat:
    exists: true
    uid: 1000
    gid: 1000

http:
  https://security-master:9200/_cat/indices:
    status: 200
    timeout: 2000
    body:
      - 'metricbeat-8.0.0'
    allow-insecure: true
    username: '{{ .Env.ELASTICSEARCH_USERNAME }}'
    password: '{{ .Env.ELASTICSEARCH_PASSWORD }}'
  https://security-master:9200/_search?q=metricset.name:container:
    status: 200
    timeout: 2000
    body:
      - 'metricbeat-8.0.0'
    allow-insecure: true
    username: '{{ .Env.ELASTICSEARCH_USERNAME }}'
    password: '{{ .Env.ELASTICSEARCH_PASSWORD }}'

file:
  /usr/share/metricbeat/metricbeat.yml:
    exists: true
    contains:
      - 'add_kubernetes_metadata'
      - 'output.elasticsearch'

command:
  cd /usr/share/metricbeat && metricbeat test output:
    exit-status: 0
    stdout:
      - 'elasticsearch: https://security-master:9200'
