apiVersion: v1
data:
  logstash.conf: "input {\n  beats {\n    port => 5044\n    tags => [\"clusterlog\"]\n
    \ }\n  jms {\n    yaml_file => \"/usr/share/logstash/jms/jms.yml\"\n    yaml_section
    => \"wmq\"\n    include_header => true \n    include_properties => true\n    include_body
    => true\n    use_jms_timestamp => true\n    destination => \"ELK.AUDIT.REQ\"\n
    \   interval => 3\n    runner => asyn\n    tags => [\"mq\"]\n  }\n}\nfilter{\n
    \ if \"mq\" in [tags]{\n    xml{\n      source => \"message\"\n      store_xml
    => false\n      xpath => [\n        \"/SERVICE_LOGGER_DATA/SERVICE_NAME/text()\",
    \"service_name\",\n        \"/SERVICE_LOGGER_DATA/REFERENCE_NUM/text()\", \"reference_num\",\n
    \       \"/SERVICE_LOGGER_DATA/CHANNEL/text()\", \"channel\",\n        \"/SERVICE_LOGGER_DATA/REQUEST_TIME/*\",
    \"request_time\",\n        \"/SERVICE_LOGGER_DATA/REQUEST_DATA/*\", \"request_data\",\n
    \       \"/SERVICE_LOGGER_DATA/SOURCE_QUEUE/text()\", \"source_queue\",\n        \"/SERVICE_LOGGER_DATA/MESSAGE_FLOW/text()\",
    \"message_flow\",\n        \"/SERVICE_LOGGER_DATA/EXECUTION_GROUP/text()\", \"execution_group\",\n
    \       \"/SERVICE_LOGGER_DATA/BROKER_NAME/text()\", \"broker_name\",\n        \"/SERVICE_LOGGER_DATA/LOG_POINT/text()\",
    \"log_point\",\n        \"/SERVICE_LOGGER_DATA/RETRY_COUNT/text()\", \"retry_count\",\n
    \       \"/SERVICE_LOGGER_DATA/TRANSSERVICE/text()\", \"trans_service\",\n        \"/SERVICE_LOGGER_DATA/SP_DATA/*\",
    \"sp_data\",\n        \"/SERVICE_LOGGER_DATA/PROVIDER_DATA/*\", \"provider_data\",\n
    \       \"/SERVICE_LOGGER_DATA/REPLY_DATA/*\", \"reply_data\",\n        \"/SERVICE_LOGGER_DATA/EXCEPTION_DATA/*\",
    \"exception_data\",\n        \"/SERVICE_LOGGER_DATA/RETURN_CODE/text()\", \"return_code\",\n
    \       \"/SERVICE_LOGGER_DATA/REPLY_TIME/*\", \"reply_time\"\n      ]\n    }\n
    \   mutate { remove_field => [ \"message\",\"@version\",\"JMS_IBM_MsgType\",\"JMS_IBM_PutApplType\",\"JMS_IBM_PutDate\",\"JMS_IBM_PutTime\",\"jms_correlation_id\",\"jms_destination\",\"jms_reply_to\",\"jms_type\",\"jms_timestamp\",\"jms_expiration\"]
    }\n  }\n}\noutput {\n  if \"clusterlog\" in [tags] {\n    elasticsearch {\n      hosts
    =>[\"http://elasticsearch-master:9200\"]\n      index => \"logstash-%{+YYYY.MM.dd}\"\n
    \     #index => \"%{[kubernetes][namespace]}-%{+YYYY.MM.dd}\" \n      user =>
    \"elastic\"\n      password => \"elastic\"\n      #index => \"%{[kubernetes][namespace]}-%{+YYYY.MM.dd}\"\n
    \   } \n  } else if \"mq\" in [tags] {\n    elasticsearch {\n      hosts =>[\"http://elasticsearch-master:9200\"]\n
    \     index => \"mq-messages-%{+YYYY.MM.dd}\"\n      #index => \"%{[kubernetes][namespace]}-%{+YYYY.MM.dd}\"\n
    \     user => \"elastic\"\n      password => \"elastic\"\n    }\n  }\n  #stdout
    { codec => rubydebug }\n}\n"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: logstash
    meta.helm.sh/release-namespace: elk
  creationTimestamp: "2021-11-30T07:05:28Z"
  labels:
    app: logstash-logstash
    app.kubernetes.io/managed-by: Helm
    chart: logstash
    heritage: Helm
    release: logstash
  name: logstash-logstash-pipeline
  namespace: elk
  resourceVersion: "3015236"
  uid: d2fe4e10-0790-4cf7-a719-995024f6fd56
