---
replicas: 1

# Allows you to add any config files in /usr/share/logstash/config/
# such as logstash.yml and log4j2.properties
#
# Note that when overriding logstash.yml, `http.host: 0.0.0.0` should always be included
# to make default probes work.
logstashConfig:
  logstash.yml: |
    http.host: 0.0.0.0
    xpack.monitoring.enabled: false
#  logstash.yml: |
#    key:
#      nestedkey: value
#  log4j2.properties: |
#    key = value

# Allows you to add any pipeline files in /usr/share/logstash/pipeline/
### ***warn*** there is a hardcoded logstash.conf in the image, override it first
logstashPipeline:
  logstash.conf: |
    input {
      beats {
        port => 5044
        tags => ["clusterlog"]
      }
      jms {
        yaml_file => "/usr/share/logstash/jms/jms.yml"
        yaml_section => "wmq"
        include_header => true 
        include_properties => true
        include_body => true
        use_jms_timestamp => true
        destination => "ELK.AUDIT.REQ"
        interval => 3
        runner => asyn
        tags => ["retailqmjms"]
      }
      jms {
        yaml_file => "/usr/share/logstash/jms/eccjms.yml"
        yaml_section => "wmq"
        include_header => true
        include_properties => true
        include_body => true
        use_jms_timestamp => true
        destination => "ELK.AUDIT.REQ"
        interval => 3
        runner => asyn
        tags => ["eccqmjms"]
      }
      jms {
        yaml_file => "/usr/share/logstash/jms/eccgatewayqmjms.yml"
        yaml_section => "wmq"
        include_header => true
        include_properties => true
        include_body => true
        use_jms_timestamp => true
        destination => "ELK.GATEWAY.REQ"
        interval => 3
        runner => asyn
        tags => ["eccgatewayqmjms"]
      }
      jms {
        yaml_file => "/usr/share/logstash/jms/retgatewayqmjms.yml"
        yaml_section => "wmq"
        include_header => true
        include_properties => true
        include_body => true
        use_jms_timestamp => true
        destination => "ELK.GATEWAY.REQ"
        interval => 3
        runner => asyn
        tags => ["retgatewayqmjms"]
      }
      jdbc {
        #Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:oracle:thin:@//192.168.5.90:1521/mwdev"
        # The user we wish to execute our statement as
        jdbc_user => "MW_ECC"
        jdbc_password => "mwecc2022"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/ojdbc6/ojdbc6.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        use_column_value => true
        schedule => "*/2 * * * *"
        tracking_column_type => "timestamp"
        tracking_column => "logger_intime"
        tags => "servicelogger"
        last_run_metadata_path =>"/usr/share/logstash/ojdbc6/servicelogger_jdbc_last_run_data.txt"
        # our query
        statement => "SELECT PUT_TIME, RESPONSE_TIME, SERVICE_NAME, REFERENCE_NUM, REFERENCE_NUM_CONSUMER, CHANNEL, CLIENT_CHANNEL, REQUEST_TIME, REQUEST_DATA, REPLY_TIME, REPLY_DATA, RETURN_CODE, EXCEPTION_DATA, RETRY_COUNT, KEY_DATA1, KEY_DATA2, KEY_DATA3, LOGGER_INTIME, LOB FROM SERVICELOGGER where logger_intime >:sql_last_value"
      } 
      jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:oracle:thin:@//192.168.5.90:1521/mwdev"
        # The user we wish to execute our statement as
        jdbc_user => "MW_ECC"
        jdbc_password => "mwecc2022"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/logstash/ojdbc6/ojdbc6.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        use_column_value => true
        schedule => "*/2 * * * *"
        tracking_column_type => "timestamp"
        tracking_column => "logger_intime"
        tags => "serviceloggerprovider"
        last_run_metadata_path =>"/usr/share/logstash/ojdbc6/serviceloggerprovider_jdbc_last_run_data.txt"
        # our query
        statement => "SELECT ID, REFERENCE_NUM, BACK_END, OPERATION, REQUEST_DATA, REPLY_DATA, REQUEST_TIME, REPLY_TIME, RETURN_CODE, EXCEPTION_DATA, KEY_DATA1, KEY_DATA2, KEY_DATA3, LOGGER_INTIME FROM SERVICELOGGERPROVIDER where logger_intime >:sql_last_value"
      }
    }
    filter{
      if "retailqmjms" in [tags]{
        xml{
          source => "message"
          store_xml => false
          xpath => [
            "/SERVICE_LOGGER_DATA/SERVICE_NAME/text()", "service_name",
            "/SERVICE_LOGGER_DATA/REFERENCE_NUM/text()", "reference_num",
            "/SERVICE_LOGGER_DATA/REFERENCE_NUM_CONSUMER/text()", "reference_num_consumer",
            "/SERVICE_LOGGER_DATA/CHANNEL/text()", "channel",
            "/SERVICE_LOGGER_DATA/CLIENT_CHANNEL/text()", "client_channel",
            "/SERVICE_LOGGER_DATA/REQUEST_TIME/text()", "request_time",
            "/SERVICE_LOGGER_DATA/REQUEST_DATA/text()", "request_data",
            "/SERVICE_LOGGER_DATA/SOURCE_QUEUE/text()", "source_queue",
            "/SERVICE_LOGGER_DATA/MESSAGE_FLOW/text()", "message_flow",
            "/SERVICE_LOGGER_DATA/EXECUTION_GROUP/text()", "execution_group",
            "/SERVICE_LOGGER_DATA/BROKER_NAME/text()", "broker_name",
            "/SERVICE_LOGGER_DATA/LOG_POINT/text()", "log_point",
            "/SERVICE_LOGGER_DATA/KEY_DATA1/text()", "key_data1",
            "/SERVICE_LOGGER_DATA/KEY_DATA2/text()", "key_data2",
            "/SERVICE_LOGGER_DATA/KEY_DATA3/text()", "key_data3",
            "/SERVICE_LOGGER_DATA/RETRY_COUNT/text()", "retry_count",
            "/SERVICE_LOGGER_DATA/TRANSSERVICE/text()", "trans_service",
            "/SERVICE_LOGGER_DATA/ENABLE_CACHE/text()", "enable_cache",
            "/SERVICE_LOGGER_DATA/LOB/text()", "lob",
            "/SERVICE_LOGGER_DATA/SP_DATA/*", "sp_data",
            "/SERVICE_LOGGER_DATA/PROVIDER_DATA/*", "provider_data",
            "/SERVICE_LOGGER_DATA/REPLY_DATA/text()", "reply_data",
            "/SERVICE_LOGGER_DATA/EXCEPTION_DATA/*", "exception_data",
            "/SERVICE_LOGGER_DATA/RETURN_CODE/text()", "return_code",
            "/SERVICE_LOGGER_DATA/REPLY_TIME/text()", "reply_time"
          ]
        }
        mutate { remove_field => [ "message","@version","JMS_IBM_MsgType","JMS_IBM_PutApplType","JMS_IBM_PutDate","JMS_IBM_PutTime","jms_correlation_id","jms_destination","jms_reply_to","jms_type","jms_timestamp","jms_expiration"] }
      } else if "eccqmjms" in [tags]{
        xml{
          source => "message"
          store_xml => false
          xpath => [
            "/SERVICE_LOGGER_DATA/SERVICE_NAME/text()", "service_name",
            "/SERVICE_LOGGER_DATA/REFERENCE_NUM/text()", "reference_num",
            "/SERVICE_LOGGER_DATA/REFERENCE_NUM_CONSUMER/text()", "reference_num_consumer",
            "/SERVICE_LOGGER_DATA/CHANNEL/text()", "channel",
            "/SERVICE_LOGGER_DATA/CLIENT_CHANNEL/text()", "client_channel",
            "/SERVICE_LOGGER_DATA/REQUEST_TIME/text()", "request_time",
            "/SERVICE_LOGGER_DATA/REQUEST_DATA/text()", "request_data",
            "/SERVICE_LOGGER_DATA/SOURCE_QUEUE/text()", "source_queue",
            "/SERVICE_LOGGER_DATA/MESSAGE_FLOW/text()", "message_flow",
            "/SERVICE_LOGGER_DATA/EXECUTION_GROUP/text()", "execution_group",
            "/SERVICE_LOGGER_DATA/BROKER_NAME/text()", "broker_name",
            "/SERVICE_LOGGER_DATA/LOG_POINT/text()", "log_point",
            "/SERVICE_LOGGER_DATA/KEY_DATA1/text()", "key_data1",
            "/SERVICE_LOGGER_DATA/KEY_DATA2/text()", "key_data2",
            "/SERVICE_LOGGER_DATA/KEY_DATA3/text()", "key_data3",
            "/SERVICE_LOGGER_DATA/RETRY_COUNT/text()", "retry_count",
            "/SERVICE_LOGGER_DATA/TRANSSERVICE/text()", "trans_service",
            "/SERVICE_LOGGER_DATA/ENABLE_CACHE/text()", "enable_cache",
            "/SERVICE_LOGGER_DATA/LOB/text()", "lob",
            "/SERVICE_LOGGER_DATA/SP_DATA/*", "sp_data",
            "/SERVICE_LOGGER_DATA/PROVIDER_DATA/*", "provider_data",
            "/SERVICE_LOGGER_DATA/REPLY_DATA/text()", "reply_data",
            "/SERVICE_LOGGER_DATA/EXCEPTION_DATA/text()", "exception_data",
            "/SERVICE_LOGGER_DATA/RETURN_CODE/text()", "return_code",
            "/SERVICE_LOGGER_DATA/REPLY_TIME/text()", "reply_time"
          ]
        }
        mutate { remove_field => [ "message","@version","JMS_IBM_MsgType","JMS_IBM_PutApplType","JMS_IBM_PutDate","JMS_IBM_PutTime","jms_correlation_id","jms_destination","jms_reply_to","jms_type","jms_timestamp","jms_expiration"] }
      } else if "eccgatewayqmjms" in [tags]{
        xml{
          source => "message"
          store_xml => false
          xpath => [
            "/GATEWAY_LOGGER_DATA/LOG_POINT/text()", "log_point",
            "/GATEWAY_LOGGER_DATA/REFERENCE_NUM/text()", "reference_num",
            "/GATEWAY_LOGGER_DATA/REQUEST_TIME/text()", "request_time",
            "/GATEWAY_LOGGER_DATA/CLIENT_CHANNEL/text()", "client_channel",
            "/GATEWAY_LOGGER_DATA/EXCEPTION_DATA/*", "exception_data",
            "/GATEWAY_LOGGER_DATA/REQUEST_DATA/*", "request_data",
            "/GATEWAY_LOGGER_DATA/EXCEPTION_TIME/text()", "exception_time",
            "/GATEWAY_LOGGER_DATA/REPLY_DATA/text()", "reply_data"
          ]
        }
        mutate { remove_field => [ "message","@version","JMS_IBM_MsgType","JMS_IBM_PutApplType","JMS_IBM_PutDate","JMS_IBM_PutTime","jms_correlation_id","jms_destination","jms_reply_to","jms_type","jms_timestamp","jms_expiration"] }
      } else if "retgatewayqmjms" in [tags]{
        xml{
          source => "message"
          store_xml => false
          xpath => [
            "/GATEWAY_LOGGER_DATA/LOG_POINT/text()", "log_point",
            "/GATEWAY_LOGGER_DATA/REFERENCE_NUM/text()", "reference_num",
            "/GATEWAY_LOGGER_DATA/REQUEST_TIME/text()", "request_time",
            "/GATEWAY_LOGGER_DATA/CLIENT_CHANNEL/text()", "client_channel",
            "/GATEWAY_LOGGER_DATA/EXCEPTION_DATA/text()", "exception_data",
            "/GATEWAY_LOGGER_DATA/REQUEST_DATA/text()", "request_data",
            "/GATEWAY_LOGGER_DATA/EXCEPTION_TIME/text()", "exception_time",
            "/GATEWAY_LOGGER_DATA/REPLY_DATA/text()", "reply_data"
          ]
        }
        mutate { remove_field => [ "message","@version","JMS_IBM_MsgType","JMS_IBM_PutApplType","JMS_IBM_PutDate","JMS_IBM_PutTime","jms_correlation_id","jms_destination","jms_reply_to","jms_type","jms_timestamp","jms_expiration"] }
      }
    }

    output {
      if "clusterlog" in [tags] {
        elasticsearch {
          hosts =>["http://elasticsearch-master:9200"]
          index => "logstash-%{+YYYY.MM.dd}"
          #index => "%{[kubernetes][namespace]}-%{+YYYY.MM.dd}" 
          user => "elastic"
          password => "elastic"
          #index => "%{[kubernetes][namespace]}-%{+YYYY.MM.dd}"
        } 
      } else if "retgatewayqmjms" in [tags] {
        elasticsearch {
          hosts =>["http://elasticsearch-master:9200"]
          index => "retgatewayqm-messages-%{+YYYY.MM.dd}"
          #index => "%{[kubernetes][namespace]}-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "elastic"
        }
      } else if "eccgatewayqmjms" in [tags] {
        elasticsearch {
          hosts =>["http://elasticsearch-master:9200"]
          index => "eccgatewayqm-messages-%{+YYYY.MM.dd}"
          #index => "%{[kubernetes][namespace]}-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "elastic"
        }
      } else if "retailqmjms" in [tags] {
        elasticsearch {
          hosts =>["http://elasticsearch-master:9200"]
          index => "retailqm-messages-%{+YYYY.MM.dd}"
          #index => "%{[kubernetes][namespace]}-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "elastic"
        }
      } else if "eccqmjms" in [tags] {
        elasticsearch {
          hosts =>["http://elasticsearch-master:9200"]
          index => "eccqm-messages-%{+YYYY.MM.dd}"
          #index => "%{[kubernetes][namespace]}-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "elastic"
        }
      } else if "servicelogger" in [tags] {
        elasticsearch {
          hosts =>["http://elasticsearch-master:9200"]
          index => "servicelogger-audit-%{+YYYY.MM.dd}"
          document_id => "%{reference_num}"
          #index => "%{[kubernetes][namespace]}-%{+YYYY.MM.dd}"
          user => "elastic"
          password => "elastic"
        }
      } else if "serviceloggerprovider" in [tags] {
        elasticsearch {
          hosts =>["http://elasticsearch-master:9200"]
          index => "serviceloggerprovider-auditlog-%{+YYYY.MM.dd}"
          #index => "%{[kubernetes][namespace]}-%{+YYYY.MM.dd}"
          document_id => "%{id}"
          user => "elastic"
          password => "elastic"
        }
      }
      #stdout { codec => rubydebug }
    }
#  logstash.conf: |
#    input {
#      exec {
#        command => "uptime"
#        interval => 30
#      }
#    }
#    output { stdout { } }

# Allows you to add any pattern files in your custom pattern dir
logstashPatternDir: "/usr/share/logstash/patterns/"
logstashPattern: {}
#    pattern.conf: |
#      DPKG_VERSION [-+~<>\.0-9a-zA-Z]+

# Extra environment variables to append to this nodeGroup
# This will be appended to the current 'env:' key. You can use any of the kubernetes env
# syntax here
extraEnvs: []
#  - name: MY_ENVIRONMENT_VAR
#    value: the_value_goes_here

# Allows you to load environment variables from kubernetes secret or config map
envFrom: []
# - secretRef:
#     name: env-secret
# - configMapRef:
#     name: config-map

# Add sensitive data to k8s secrets
secrets: []
#  - name: "env"
#    value:
#      ELASTICSEARCH_PASSWORD: "LS1CRUdJTiBgUFJJVkFURSB"
#      api_key: ui2CsdUadTiBasRJRkl9tvNnw
#  - name: "tls"
#    value:
#      ca.crt: |
#        LS0tLS1CRUdJT0K
#        LS0tLS1CRUdJT0K
#        LS0tLS1CRUdJT0K
#        LS0tLS1CRUdJT0K
#      cert.crt: "LS0tLS1CRUdJTiBlRJRklDQVRFLS0tLS0K"
#      cert.key.filepath: "secrets.crt" # The path to file should be relative to the `values.yaml` file.


# A list of secrets and their paths to mount inside the pod
secretMounts: []

hostAliases: []
#- ip: "127.0.0.1"
#  hostnames:
#  - "foo.local"
#  - "bar.local"

image: "harbor.barwabank.local/elk/logstash06"
imageTag: "7.17.4-amd64"
imagePullPolicy: "IfNotPresent"
imagePullSecrets:
  - name: regcred

podAnnotations: {}

# additionals labels
labels: {}

logstashJavaOpts: "-Xmx1g -Xms1g"

resources:
  requests:
    cpu: "100m"
    memory: "1536Mi"
  limits:
    cpu: "1000m"
    memory: "1536Mi"

volumeClaimTemplate:
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 1Gi

rbac:
  create: false
  serviceAccountAnnotations: {}
  serviceAccountName: ""
  annotations: {}
    #annotation1: "value1"
    #annotation2: "value2"
    #annotation3: "value3"

podSecurityPolicy:
  create: false
  name: ""
  spec:
    privileged: false
    fsGroup:
      rule: RunAsAny
    runAsUser:
      rule: RunAsAny
    seLinux:
      rule: RunAsAny
    supplementalGroups:
      rule: RunAsAny
    volumes:
      - secret
      - configMap
      - persistentVolumeClaim

persistence:
  enabled: false
  annotations: {}

extraVolumes: ""
  # - name: extras
  #   emptyDir: {}

extraVolumeMounts: ""
  # - name: extras
  #   mountPath: /usr/share/extras
  #   readOnly: true

extraContainers: ""
  # - name: do-something
  #   image: busybox
  #   command: ['do', 'something']

extraInitContainers: ""
  # - name: do-something
  #   image: busybox
  #   command: ['do', 'something']

# This is the PriorityClass settings as defined in
# https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/#priorityclass
priorityClassName: ""

# By default this will make sure two pods don't end up on the same node
# Changing this to a region would allow you to spread pods across regions
antiAffinityTopologyKey: "kubernetes.io/hostname"

# Hard means that by default pods will only be scheduled if there are enough nodes for them
# and that they will never end up on the same node. Setting this to soft will do this "best effort"
antiAffinity: "hard"

# This is the node affinity settings as defined in
# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity
nodeAffinity: {}

# This is inter-pod affinity settings as defined in
# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity
podAffinity: {}

# The default is to deploy all pods serially. By setting this to parallel all pods are started at
# the same time when bootstrapping the cluster
podManagementPolicy: "Parallel"

httpPort: 9600

# Custom ports to add to logstash
extraPorts: []
  # - name: beats
  #   containerPort: 5001

updateStrategy: RollingUpdate

# This is the max unavailable setting for the pod disruption budget
# The default value of 1 will make sure that kubernetes won't allow more than 1
# of your pods to be unavailable during maintenance
maxUnavailable: 1

podSecurityContext:
  fsGroup: 1000
  runAsUser: 1000

securityContext:
  capabilities:
    drop:
    - ALL
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000

# How long to wait for logstash to stop gracefully
terminationGracePeriod: 120

# Probes
# Default probes are using `httpGet` which requires that `http.host: 0.0.0.0` is part of
# `logstash.yml`. If needed probes can be disabled or overridden using the following syntaxes:
#
# disable livenessProbe
# livenessProbe: null
#
# replace httpGet default readinessProbe by some exec probe
# readinessProbe:
#   httpGet: null
#   exec:
#     command:
#       - curl
#      - localhost:9600

livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 300
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1

readinessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 60
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 3

## Use an alternate scheduler.
## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
##
schedulerName: ""

nodeSelector: {}
tolerations: []

nameOverride: ""
fullnameOverride: ""

lifecycle: {}
  # preStop:
  #   exec:
  #     command: ["/bin/sh", "-c", "echo Hello from the postStart handler > /usr/share/message"]
  # postStart:
  #   exec:
  #     command: ["/bin/sh", "-c", "echo Hello from the postStart handler > /usr/share/message"]

service: 
#  annotations: {}
#  type: ClusterIP
#  loadBalancerIP: ""
#  ports:
#    - name: beats
#      port: 5044
#      protocol: TCP
#      targetPort: 5044
#    - name: http
#      port: 8080
#      protocol: TCP
#      targetPort: 8080
  ports:
    - name: beats
      port: 5044
      protocol: TCP
      targetPort: 5044
ingress:
  enabled: false
  className: "nginx"
  pathtype: ImplementationSpecific
  hosts:
    - host: logstash-example.local
      paths:
        - path: /
  tls: []
#  annotations: {}
