---
- job:
    name: elastic+helm-charts+pull-request+cluster-cleanup
    display-name: elastic / helm-charts - pull-request - cluster cleanup
    description: Pull request - cluster cleanup
    concurrent: true
    scm:
    - git:
        refspec: +refs/pull/*:refs/remotes/origin/pr/*
    axes:
    - axis:
        type: slave
        name: label
        values:
        - docker&&virtual
    - axis:
        type: yaml
        name: KUBERNETES_VERSION
        filename: helpers/matrix.yml
    builders:
    - shell: |-
        #!/usr/local/bin/runbld
        set -euo pipefail

        source /usr/local/bin/bash_standard_lib.sh

        set +x
        VAULT_TOKEN=$(retry 5 vault write -field=token auth/approle/login role_id="$VAULT_ROLE_ID" secret_id="$VAULT_SECRET_ID")
        export VAULT_TOKEN
        unset VAULT_ROLE_ID VAULT_SECRET_ID
        set -x

        cluster_name="helm-${KUBERNETES_VERSION//./}-${branch_specifier:0:10}"

        cd helpers/terraform/
        ./in-docker make destroy KUBERNETES_VERSION=${KUBERNETES_VERSION} CLUSTER_NAME=${cluster_name}
