---
- job:
    name: elastic+helm-charts+staging+integration-elasticsearch
    display-name: elastic / helm-charts - staging - integration elasticsearch
    description: staging - integration elasticsearch
    concurrent: true
    parameters:
    - string:
        name: BUILD_ID
        description: "The buildId for the staging images. (Example: 7.8.1-abcdabcd)"
    axes:
    - axis:
        type: slave
        name: label
        values:
        - docker&&virtual
    - axis:
        type: yaml
        name: ES_SUITE
        filename: helpers/matrix.yml
    - axis:
        type: yaml
        name: KUBERNETES_VERSION
        filename: helpers/matrix.yml
    wrappers:
    - build-name:
        name: "${BUILD_NUMBER} - ${branch_specifier} - ${BUILD_ID}"
    builders:
    - shell: |-
        #!/usr/local/bin/runbld
        set -euo pipefail

        source /usr/local/bin/bash_standard_lib.sh

        set +x
        VAULT_TOKEN=$(retry 5 vault write -field=token auth/approle/login role_id="$VAULT_ROLE_ID" secret_id="$VAULT_SECRET_ID")
        export VAULT_TOKEN
        unset VAULT_ROLE_ID VAULT_SECRET_ID

        DOCKER_PASSWORD=$(retry 5 vault read -field password secret/devops-ci/docker.elastic.co/devops-ci)
        retry 5 docker login -u devops-ci -p $DOCKER_PASSWORD docker.elastic.co
        unset DOCKER_PASSWORD
        set -x

        env BUMPER_VERSION_7="$BUILD_ID" BUMPER_USE_STAGING_IMAGES="true" ./helpers/bumper.py

        cluster_name="helm-${KUBERNETES_VERSION//./}-${BUILD_ID//./-}"

        cd helpers/terraform/

        # pull private images while we have the hosts docker daemon authenticated
        make pull-private-images

        # the private images will be used in here
        ./in-docker make integration KUBERNETES_VERSION=${KUBERNETES_VERSION} CLUSTER_NAME=${cluster_name} SUITE=${ES_SUITE} CHART=elasticsearch
