---
- job:
    name: elastic+helm-charts+pull-request+template-testing
    display-name: elastic / helm-charts - pull-request - template testing
    description: Pull request - template testing
    concurrent: true
    scm:
    - git:
        refspec: +refs/pull/*:refs/remotes/origin/pr/*
    axes:
    - axis:
        type: slave
        name: label
        values:
        - docker&&virtual
    - axis:
        type: yaml
        name: CHART
        filename: helpers/matrix.yml
    builders:
    - shell: |-
        #!/usr/local/bin/runbld
        set -euo pipefail

        cd ${CHART}
        make test
