---
- job:
    name: elastic+helm-charts+main+lint-python
    display-name: elastic / helm-charts - main - lint python
    description: Main - lint python
    scm:
    - git:
        wipe-workspace: 'True'
    axes:
    - axis:
        type: slave
        name: label
        values:
        - docker&&virtual&&ubuntu-18.04
    builders:
    - shell: |-
        #!/usr/local/bin/runbld
        set -euo pipefail

        virtualenv -p python3 venv && source venv/bin/activate
        pip install -r requirements.txt
        make lint-python
